VITE_BUILD_COMPRESS = 'none'
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false
VITE_DROP_CONSOLE = false
VITE_USE_IMAGEMIN = false

VITE_BASE_API=/api/v1

VITE_CURRENCY_CONTRACT_ADDRESS=0x4f5B7299DCc1600afefAa4D75D2e7A3138598005

VITE_NFT_CONTRACT_ADDRESS=0x211562c25aa4e222DbD779EE31DA776a453D7c10
VITE_PLEDGE_CONTRACT_ADDRESS=0x211562c25aa4e222DbD779EE31DA776a453D7c10
